# SmallFileFInderJavaSppark

./: .project  pom.xml
src/main/java/com/naresh/org/SparkJavaApp/: SampleSpark.java
